<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="a1.css">
    <style type="text/css">
        #h1 {
            font-size: 400%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);


        }

        body {
            background-image: url(bmwbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #m4 {
            margin-top: 9%;
        }

        #m5 {
            margin-top: 2.5%;

        }

        #li {
            margin-top: 2.5%;
            margin-left: 50%;

        }

        #x7 {
            margin-top: 2.5%;
            margin-left: 22%;

        }

        .space {
            margin-left: 49%;
        }
    </style>


</head>

<body>
    <!-- <h1 id="h1"> <a href="https://www.bmw.in/en/index.html" style=" text-decoration: none; color: aliceblue;">Bmw</a>
    </h1>

    <a href="https://www.bmw.in/en/fastlane/bmw-m5-competition-edition.html" target="_blank"><img src="m5.jpg" id="m5"
            width="350px"></a>
    <a href="https://www.bmw.in/en/all-models/7-series/sedan/2022/bmw-7-series-sedan-highlights.html" target="_blank">
        <img src="720li.jpg" id="li" width="350px" height="195px"></a>


    <br>
    <a href="https://www.bmw.in/en/all-models/m-series/m4-coupe/2020/bmw-4-series-coupe-mxdrive-overview.html"
        target="_blank"> <img src="m4.jpg" id="m4" width="350px"></a><a href="home.html"><em
            style="color: aliceblue; margin-left: 26%; text-decoration: none; font-size: larger;">Home</em></a>
    <a href="https://www.bmw.com/en-au/models/m-series/x7m-suv/showroom/x7m.html" target="_blank"> <img src="x7m.jpg"
            id="x7" width="350px" height="195px"></a> -->

    
        <div id="header">
            <h4> AAPKI CAR </h4>
        </div>


        <div class="container">
            <div class="sidebar sidebarGo">

                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="bmw.html">BMW</a></li>
                        <li><a href="bugatti.html">BUGATTI</a></li>
                        <li><a href="land.html">LAND ROVER</a></li>
                        <li><a href="toyota.html">TOYOTO</a></li>
                        <li><a href="mer.html">MERCEDES</a></li>
                        <li><a href="nissan.html">NISSAN</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main">
            <div class="hamburger">
                <img class="ham" src="humberger.png" alt="" width="15px">
                <img class="cross" src="cross_2.png" alt="" width="15px">
            </div>
        
        <div class="bmwpage">
            <img  id="bmwpic" src="bmw-car.png" alt="" width="900rem">
        </div>
    </div>
    </div>


</body>
<script src="script.js"></script>

</html>