<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti</title>
   <style type="text/css">
    #h1{
        font-size: 400%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
    
       
    }
    body{
        background-image: url(bbg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
         
    }
   #divo{
    margin-top:9%; 
   }
   #chiron{
    margin-top:2.5%; 

   }
   #veryoin{
    padding-top:2.5%; 
    margin-left: 50%;
     
   }
   #cento{
    margin-top:2.5%;  margin-left: 22%;
    
   }
 
    </style>

    
</head>
<body>
 <h1 id="h1">   <a href="https://www.bugatti.com/" style=" text-decoration: none; color: aliceblue;">Bugatti</a></h1>
    
    <a href="https://www.bugatti.com/chiron/" target="_blank"><img src="chiron.jpg" id="chiron" width="350px"></a>
    <a href="https://www.bugatti.com/models/veyron-models/" target="_blank">  <img src="veryon.jpg" id="veryoin" width="350px" height="195px"></a>
    
    
    <br>
    <a href="https://www.bugatti.com/divo/" target="_blank"> <img src="divo.png" id="divo" width="350px"></a><a href="home.html"><em style="color: aliceblue; margin-left: 26%; font-size: larger;">Home</em></a>
    <a href="https://www.bugatti.com/models/one-off-models/centodieci/" target="_blank">      <img src="centodieci.jpg" id="cento" width="350px" height="195px"></a>
  
    
</body>
</html>