<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aapki Car</title>
    <style>
        #intro{
            text-align: center;
        }
        
        #email{
            border-radius: 15px; margin-bottom: 1%;
            border-width: 2px;
            font-size: 20px;
            border-style: solid ;
            margin-top: 5%;     
            opacity: 50%;       
        }
        #pass{
            opacity: 50%;       
            border-style: solid ;
            font-size: 20px;
            border-radius: 15px;
        }
        #for{
            font-size: 10px;
            text-align: left;
            margin-left:12%;
            font-weight:bolder;
            cursor: pointer;
        }
        #info{
            /* text-align: center; */
            margin-left: 8%;
            border-style: solid;
            border-width: 2px;
            border-radius: 15px;
            width: 250px;
            font-size: 18px;
            height: 25px;
            background-image: linear-gradient(to right,rgb(116, 116, 231),rgb(239, 121, 121));
        }
        body{
            border-style: solid;
            margin: 1%;
            width: 20%;
            text-align: center;
            border-radius: 15px;
            /* margin-top: %; */
            position: relative;
            top: 50%;
            left: 40%;
            margin-top: 15%;
            
            
            
        }
        body{
            background-image: url("formbg.webp");
            
        }
        .info{
            
            border-radius: 15px;
            margin-left: 8%;
            border-style: solid;
            border-width: 2px;
            border-radius: 15px;
            width: 250px;
            font-size: 18px;
            height: 25px;
            margin-bottom: 1%;
        }
        #intro{
            background-image:linear-gradient(to right,rgb(202, 90, 90),rgb(77, 77, 203));
            height: 210px;
            border-radius: 15px;  
        }
        #span{
                text-align: center;
        }
    </style>
    <script>
        function prt(){
            document.getElementById("info").innerHTML="Here You Go";
            var mail=document.forms["myform"] ["name"].value;
            var pass=document.forms["myform"] ["pass"].value;
            if(mail=="vatsalkukadiya28@gmail.com" && pass=="Vatsal"){
                window.location.href="home.html";
            }
            else
            {
                confirm("Did you entered right id or password??");
            }
        }
        function forgot(){
            window.location.href="bmw.html";
        }
    </script>
</head>
<body>
    <!-- <span id="span">Welcome To Aapki Car</span> -->
    <div id="intro">
       
        <form name="myform">
            <input type="email" name="name" id="email" value=""  placeholder="Email"><br> 
            <input type="password" name="password" id="pass" value="" placeholder="password"><br>
            <div id="for" onclick="forgot()"> Forgot password ??</div>
            
            <div id="info" onclick="prt()">
                Log In </div>
                <div class=" "> Or</div>
                <div class="info"> Continue With Google <img src="google.png" style="height: 20px; padding-top:1%;"></div>
                <div class="info" style="margin-bottom: 5%;"> Continue With Facebook</div>
                
            </div>

</form>
</body>
</html>