<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Rover</title>
   <style type="text/css">
    #h1{
        font-size: 400%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
    
       
    }
    body{
        background-image: url(landbg.jpg);
        background-repeat: no-repeat;
        background-size:cover;
         
    }
   #range{
    margin-top:9%; 
   }
   #def{
    margin-top:2.5%; 

   }
   #dis{
    padding-top:2.5%; 
    margin-left: 50%;
     
   }
   #velar{
    margin-top:2.5%;  margin-left: 22%;
    
   }
 
    </style>

    
</head>
<body>
 <h1 id="h1">   <a href="https://www.landrover.in/index.html" style=" text-decoration: none; color: aliceblue;">Lande Rover</a></h1>
    
    <a href="https://www.landrover.com/vehicles/defender/index.html" target="_blank"><img src="defender.jpg" id="def" width="350px"></a>
    <a href="https://www.landrover.in/vehicles/discovery/index.html" target="_blank">  <img src="discovery.webp" id="dis" width="350px" height="195px"></a>
    
    
    <br>
    <a href="https://www.landrover.in/vehicles/new-range-rover/index.html" target="_blank"> <img src="range.jpg" id="range" width="350px"></a><a href="home.html"><em style="color: aliceblue; margin-left: 26%; font-size: larger;">Home</em></a>
    <a href="https://www.landrover.in/vehicles/range-rover-velar/index.html" target="_blank">      <img src="velar.jpg" id="velar" width="350px" height="195px"></a>
  
    
</body>
</html>