<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m5 Competition</title>
    <style>
        img:hover{
            transform:rotate(10800deg);
            transition-delay: 2s;
            transition : 5s;    
        }
        #str{
            margin-left:50%;
            /* transform: scale(0.5); */

        }
        #str:hover{
          
            transform: rotate(360deg);
            transition: 1s;
            transform: rotate3d();
            

        }
        body{
            background: url(msport.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <img src="m5tire.png" width="350px" height="350px">
    <img src="m5str.jpg" id="str" width="350px" height="350px">
</body>
</html>