<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
   <style type="text/css">
    #h1{
        font-size: 400%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
    
       
    }
    body{
        background-image: url(mercbg.jpg);
        background-repeat: no-repeat;
        background-position: center ;
        background-size: 100%;
         
    }
   #g63{
    margin-top:6.8%; 
   }
   #gt{
    margin-top:2.5%; 

   }
   #gtr{
    padding-top:2.5%; 
    margin-left: 50%;
     
   }
   #eqs{
    margin-top:2.5%;  margin-left: 22%;
    
   }
   
    </style>

    
</head>
<body>
 <h1 id="h1">   <a href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE" style=" text-decoration: none; color: aliceblue;">Mercedes</a></h1>
    
    <a href="https://www.mercedes-amg.com/en/vehicles/gt/4-door-coupe.html" target="_blank"><img src="gt63.webp" id="gt" width="350px"></a>
    <a href="https://www.mercedes-benz.co.in/passengercars/the-brand/press-releases/the-beast-of-green-hell-makes-its-much-anticipated-india-debut-mercedes-benz-launches-the-amg-gt-r-and-amg-gt-roadster/mercedes-amg-gt-r-is-the-fastest.pi.html/the-brand/press-releases/mercedes-benz-inaugurates-the-seventh-amg-performance-center-chennai-emerges-in-amg-global-footprint/mercedes-benz-inaugurates-the-seventh-amg-performance-center-chennai-emerges-in-amg-global-footprint" target="_blank">  <img src="gtr.jpg" id="gtr" width="350px" height="195px"></a>
    
    
    <br>
    <a href="https://www.mercedes-amg.com/en/vehicles/g-class/suv/g63.html" target="_blank"> <img src="g63.jpg" id="g63" width="350px"></a><a href="home.html" target="_top"><em style="color: aliceblue; margin-left: 26%; font-size: larger;" >Home</em></a>
    <a href="https://www.mercedes-benz.co.in/passengercars/mercedes-benz-cars/models/eqs/saloon-v297/explore.html" target="_blank">      <img src="eqs.jpeg" id="eqs" width="350px" height="195px"></a>
  
    
</body>
</html>