<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan</title>
   <style type="text/css">
    #h1{
        font-size: 400%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
    
       
    }
    body{
        background-image: url(nisbg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        /* transform: translateX(-10%); */
        background-size:cover;
         
    }
   #r33{
    margin-top:6%; 
   }
   #gtr{
    margin-top:2.5%; 

   }
   #r34{
    padding-top:2.5%; 
    margin-left: 50%;
     
   }
   #nizmo{
    margin-top:1.5%;  margin-left: 22%;
    
   }
 
    </style>

    
</head>
<body>
 <h1 id="h1">   <a href="https://www.nissan.in/" style=" text-decoration: none; color: rgb(54, 133, 237);">Nissan</a></h1>
    
    <a href="https://www.nissanusa.com/vehicles/sports-cars/gt-r.html" target="_blank"><img src="ngtr.jpg" id="gtr" width="350px"></a>
    <a href="https://www.nissan-global.com/EN/HERITAGE/280_skyline_gt-r_v-spec_ii.html" target="_blank">  <img src="r34.jpg"  width="350px" height="220px" id="r34"></a>
    
    
    <br>
    <a href="https://www.classic.com/m/nissan/skyline/r33/gt-r/" target="_blank"> <img src="r33.jpg" id="r33" width="350px" height="210px"></a><a href="home.html"><em style="color: aliceblue; margin-left: 26%; font-size: larger;">Home</em></a>
    <a href="https://www.nissanusa.com/vehicles/nismo-road-cars.html" target="_blank">      <img src="nizmo.jpg" id="nizmo" width="350px" height="195px"></a>
  
    
</body>
</html>