<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
   <style type="text/css">
    #h1{
        font-size: 400%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
    
       
    }
    body{
        background-image: url(landbg.jpg);
        background-repeat: no-repeat;
        background-size:cover;
         
    }
   
   #sup{
    margin-top:2.5%; 

   }
   #hyc{
    margin-top:9%; 
   }
   #leg{
    padding-top:2.5%; 
    margin-left: 50%;
     
   }
   #hyr{
    margin-top:2.5%;  margin-left: 22%;
    
   }
    </style>

    
</head>
<body>
 <h1 id="h1">   <a href="https://www.toyotabharat.com/" style=" text-decoration: none; color: aliceblue;">Toyota</a></h1>
    
    <a href="https://www.toyota.com/grsupra/" target="_blank"><img src="supra.jpg" id="sup" width="350px"></a>
    <a href="https://www.toyotabharat.com/showroom/fortuner/index-legender.html" target="_blank">  <img src="legender.webp" id="leg" width="350px" height="195px"></a>
    
    
    <br>
    <a href="https://www.toyotabharat.com/showroom/innova/" target="_blank"> <img src="hycross.jpg" id="hyc" width="350px"></a><a href="home.html"><em style="color: aliceblue; margin-left: 26%; font-size: larger;" >Home</em></a>
    <a href="https://www.toyotabharat.com/campaign/urbancruiser-hyryder/?utm_campaign=hyryder_ao&utm_source=google&utm_medium=search&utm_term=cpc&utm_content=ao&agency_code=HAKXX&gclid=CjwKCAjw8-OhBhB5EiwADyoY1bgrt89kZZ9K3igXkHPAhrb_Jgi6wSZdvz-wVIWAyj2rdtRdW-L4lhoC_TgQAvD_BwE" target="_blank">      <img src="hyrider.avif" id="hyr" width="350px" height="195px"></a>
  
    
</body>
</html>